# ser-mail-api-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  snapshot-deploy.yml  test-release.yml
examples/: AdvancedExample.java  BasicExample.java  ConcurrencyExample.java  ConcurrencyExampleFluent.java  SimpleExample.java  SimpleExampleFluent.java
src/main/java/com/proofpoint/secureemailrelay/exceptions/: HttpRequestException.java  HttpTokenRefreshException.java
src/main/java/com/proofpoint/secureemailrelay/http/: OAuthHttpClient.java
src/main/java/com/proofpoint/secureemailrelay/mail/: Attachment.java  Client.java  Content.java  DefaultMimeMapper.java  IHttpClient.java  IMimeMapper.java  MailUser.java  Message.java  MessageHeaders.java  OAuthHttpClient.java  SendResult.java
src/main/java/io/pfpt/secureemailrelay/exceptions/: HttpRequestException.java  HttpTokenRefreshException.java
src/main/java/io/pfpt/secureemailrelay/http/: OAuthHttpClient.java
src/main/java/io/pfpt/secureemailrelay/mail/: Attachment.java  Client.java  Content.java  DefaultMimeMapper.java  IMimeMapper.java  MailUser.java  Message.java  MessageHeaders.java  SendResult.java
src/main/java/io/pfpt/ser/exceptions/: HttpRequestException.java  HttpTokenRefreshException.java
src/main/java/io/pfpt/ser/http/: OAuthHttpClient.java
src/main/java/io/pfpt/ser/mail/: Attachment.java  Client.java  Content.java  DefaultMimeMapper.java  IMimeMapper.java  MailUser.java  Message.java  MessageHeaders.java  Region.java  SendResult.java
src/test/com/proofpoint/secureemailrelay/mail/: ConcurrencyTest.java  Example.java
src/test/io/pfpt/secureemailrelay/mail/: ConcurrencyTest.java  Example.java
src/test/io/pfpt/ser/mail/: ConcurrencyTest.java  Example.java
